USE CASE


based on the real data which i collected from the people accore different cities using the google form, I am gonna predict/analyse the the time/month/season to visit to bangalore for the various seasons.

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
data = pd.read_csv('Untitled form.csv')
data.head()

,Timestamp,Name,Place,What will be the average temperature in bangalore during summer ?(in degree Celsius),What will be the average temperature in bangalore during Winter ?(in degree Celsius),What will be the average temperature in bangalore during Rainy ?(in degree Celsius),"In general, in which month temperature will be high in bangalore?",which is the best time to vist bangalore ?,What is the Highest temperature recorded in bangalore ?(in degree Celsius),Which is the best place to visit in bangalore?,Feel Free to leave a comments.
0,2022/05/12 6:06:32 PM GMT+5:30,Rakesh,Bangalore,32,22,24,April,winter,39,vidhana soudha,NaN
1,2022/05/12 6:18:11 PM GMT+5:30,Abhishek B S,Banashankari,34,28,28,March,winter,38,MG Road,NaN
2,2022/05/12 6:19:59 PM GMT+5:30,Saraswati,Bangalore,30,24,22,April,winter,NaN,NaN,NaN
3,2022/05/12 6:23:54 PM GMT+5:30,Chiru,Tumkur,32,28,30,January,rainy,32,NaN,NaN
4,2022/05/12 6:28:00 PM GMT+5:30,Sagar,Bengaluru,36,22,18,April,summer,36,Lalbagh,NaN

In [7]:
data.columns = ['timestamp','name','place','summer_temp','winter_temp','rainy_temp','high_temp_month','visit_season','high_temp','best_place','comments']
data.head()

,timestamp,name,place,summer_temp,winter_temp,rainy_temp,high_temp_month,visit_season,high_temp,best_place,comments
0,2022/05/12 6:06:32 PM GMT+5:30,Rakesh,Bangalore,32,22,24,April,winter,39,vidhana soudha,NaN
1,2022/05/12 6:18:11 PM GMT+5:30,Abhishek B S,Banashankari,34,28,28,March,winter,38,MG Road,NaN
2,2022/05/12 6:19:59 PM GMT+5:30,Saraswati,Bangalore,30,24,22,April,winter,NaN,NaN,NaN
3,2022/05/12 6:23:54 PM GMT+5:30,Chiru,Tumkur,32,28,30,January,rainy,32,NaN,NaN
4,2022/05/12 6:28:00 PM GMT+5:30,Sagar,Bengaluru,36,22,18,April,summer,36,Lalbagh,NaN

In [12]:
data.shape

(16, 11)

In [8]:
data.isnull().sum()

timestamp           0
name                0
place               0
summer_temp         0
winter_temp         0
rainy_temp          0
high_temp_month     0
visit_season        0
high_temp           3
best_place          3
comments           14
dtype: int64

In [9]:
data.describe()

       summer_temp  winter_temp  rainy_temp
count    16.000000    16.000000   16.000000
mean     32.625000    23.875000   24.000000
std       2.704934     3.757215    3.425395
min      28.000000    18.000000   18.000000
25%      32.000000    21.500000   22.000000
50%      32.000000    24.000000   24.000000
75%      34.000000    28.000000   26.500000
max      38.000000    28.000000   30.000000

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   timestamp        16 non-null     object
 1   name             16 non-null     object
 2   place            16 non-null     object
 3   summer_temp      16 non-null     int64
 4   winter_temp      16 non-null     int64
 5   rainy_temp       16 non-null     int64
 6   high_temp_month  16 non-null     object
 7   visit_season     16 non-null     object
 8   high_temp        13 non-null     object
 9   best_place       13 non-null     object
 10  comments         2 non-null      object
dtypes: int64(3), object(8)
memory usage: 1.5+ KB

In [11]:
(data.isnull().sum()/len(data.index))*100

timestamp           0.00
name                0.00
place               0.00
summer_temp         0.00
winter_temp         0.00
rainy_temp          0.00
high_temp_month     0.00
visit_season        0.00
high_temp          18.75
best_place         18.75
comments           87.50
dtype: float64